<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:id="@+id/btnBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|start"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="#1E88E5"
            android:contentDescription="Back icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#1E88E5"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Lịch sử đơn hàng"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
