<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🔹 Nội dung thông báo -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn vừa thanh toán đơn hàng thành công!"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <!-- 🔹 Thời gian -->
        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025-10-28 20:33"
            android:textSize="13sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>
